al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000310 .__BSS_LOAD__
al 000310 .__BSS_RUN__
al 00008F .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 001770 .__CODE_SIZE__
al 009FB7 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000010 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 00039F .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 009E58 .__RODATA_LOAD__
al 009E58 .__RODATA_RUN__
al 00015F .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000049 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 009F2C .__ctype
al 009F37 .__ctypeidx
al 009654 .__directerrno
al 00039D .__errno
al 009F10 .__hextab
al 009F20 .__longminstr
al 000371 .__oserror
al 00955F .__print_nt_text
al 009751 .__printf
al 009A03 .__seterrno
al 0090A5 .__update_nt_text
al 008828 ._add_scroll_y
al 008416 ._bank_bg
al 008406 ._bank_spr
al 0089D3 ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 008775 ._check_collision
al 00875B ._clear_vram_buffer
al 008A2A ._color_emphasis
al 00860E ._delay
al 008000 ._exit
al 000311 ._fade_index
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00885E ._get_ppu_addr
al 000314 ._gp_addr
al 000312 ._gpit
al 008A83 ._gray_line
al 009B96 ._ltoa
al 0095F3 ._main
al 0085AC ._memcpy
al 0085DF ._memfill
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BAD ._music_pause
al 008B40 ._music_play
al 008B02 ._music_stop
al 00953E ._nes_clear_nametable
al 0092D5 ._nes_exit_cleanup
al 009300 ._nes_fade_in
al 0092E7 ._nes_fade_out
al 0091E0 ._nes_fade_transition_bg
al 0091B9 ._nes_fade_transition_fg
al 0091AB ._nes_hud_update
al 00915F ._nes_load_title
al 00917B ._nes_load_title_a
al 009193 ._nes_load_title_b
al 00931B ._nes_palette_rand
al 009205 ._nes_show_region_error
al 009413 ._nes_text_hud
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 00873D ._one_vram_buffer
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 009E58 ._palette
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 000310 ._ppu_region
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 0095B5 ._put_str
al 0084F8 ._rand16
al 0084ED ._rand8
al 000313 ._rda
al 008489 ._sample_play
al 0083AA ._scroll
al 008AA5 ._seed_rng
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 0083DD ._split
al 009C9F ._strlen
al 009CB5 ._strlower
al 009CB5 ._strlwr
al 008840 ._sub_scroll_y
al 009BD7 ._ultoa
al 000304 ._update_index
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 009D49 ._vsnprintf
al 009E23 ._vsprintf
al 000300 ._xText
al 008A37 ._xy_split
al 000302 ._yText
al 009A29 .addysp
al 009A28 .addysp1
al 009A36 .aslax4
al 009A47 .axlong
al 009A4D .axulong
al 009A54 .copydata
al 009A81 .ctypemask
al 009A85 .ctypemaskdirect
al 009A9F .decsp2
al 009AAC .decsp3
al 009AB9 .decsp4
al 009AC6 .decsp6
al 009AD3 .enter
al 009AE1 .incsp1
al 009AF0 .incsp2
al 009AFE .incsp4
al 009B03 .incsp5
al 009B08 .incsp6
al 009B0D .ldax0sp
al 009B0F .ldaxysp
al 009B16 .leaa0sp
al 009B18 .leaaxsp
al 009B2F .leave
al 009B24 .leave0
al 009B22 .leave00
al 009B2C .leavey
al 009B2A .leavey0
al 009B28 .leavey00
al 009B3F .negeax
al 009C13 .popa
al 009AE8 .popax
al 009C1F .popptr1
al 000037 .ptr1
al 000039 .ptr2
al 00003B .ptr3
al 00003D .ptr4
al 009C48 .push0
al 009B60 .push0ax
al 009C2D .push1
al 009C36 .pusha
al 009C4A .pusha0
al 009C32 .pusha0sp
al 009C4C .pushax
al 009C34 .pushaysp
al 009B66 .pusheax
al 009B5D .pushl0
al 009C62 .pushw0sp
al 009C64 .pushwysp
al 000043 .regbank
al 000033 .regsave
al 009A36 .shlax4
al 00002F .sp
al 000031 .sreg
al 009C7E .staspidx
al 009C94 .stax0sp
al 009C96 .staxysp
al 009CDC .subysp
al 00003F .tmp1
al 000040 .tmp2
al 000041 .tmp3
al 000042 .tmp4
al 009A0C .tosadda0
al 009A0E .tosaddax
al 009CE9 .tosudiva0
al 009CEB .tosudivax
al 009D38 .tosumoda0
al 009D3A .tosumodax
al 009CFA .udiv16
al 009D4C .vsnprintf
al 009E35 .zerobss
