al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000310 .__BSS_LOAD__
al 000310 .__BSS_RUN__
al 00008F .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 001787 .__CODE_SIZE__
al 009FE3 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000010 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 00039F .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 009E6F .__RODATA_LOAD__
al 009E6F .__RODATA_RUN__
al 000174 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000049 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 009F58 .__ctype
al 009F63 .__ctypeidx
al 00966B .__directerrno
al 00039D .__errno
al 009F3C .__hextab
al 009F4C .__longminstr
al 000371 .__oserror
al 00955F .__print_nt_text
al 009768 .__printf
al 009A1A .__seterrno
al 0090A5 .__update_nt_text
al 008828 ._add_scroll_y
al 008416 ._bank_bg
al 008406 ._bank_spr
al 0089D3 ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 008775 ._check_collision
al 00875B ._clear_vram_buffer
al 008A2A ._color_emphasis
al 00860E ._delay
al 008000 ._exit
al 000311 ._fade_index
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00885E ._get_ppu_addr
al 000314 ._gp_addr
al 000312 ._gpit
al 008A83 ._gray_line
al 009BAD ._ltoa
al 0095F3 ._main
al 0085AC ._memcpy
al 0085DF ._memfill
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BAD ._music_pause
al 008B40 ._music_play
al 008B02 ._music_stop
al 00953E ._nes_clear_nametable
al 0092D5 ._nes_exit_cleanup
al 009300 ._nes_fade_in
al 0092E7 ._nes_fade_out
al 0091E0 ._nes_fade_transition_bg
al 0091B9 ._nes_fade_transition_fg
al 0091AB ._nes_hud_update
al 00915F ._nes_load_title
al 00917B ._nes_load_title_a
al 009193 ._nes_load_title_b
al 00931B ._nes_palette_rand
al 009205 ._nes_show_region_error
al 009413 ._nes_text_hud
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 00873D ._one_vram_buffer
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 009E6F ._palette
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 000310 ._ppu_region
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 0095B5 ._put_str
al 0084F8 ._rand16
al 0084ED ._rand8
al 000313 ._rda
al 008489 ._sample_play
al 0083AA ._scroll
al 008AA5 ._seed_rng
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 0083DD ._split
al 009CB6 ._strlen
al 009CCC ._strlower
al 009CCC ._strlwr
al 008840 ._sub_scroll_y
al 009BEE ._ultoa
al 000304 ._update_index
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 009D60 ._vsnprintf
al 009E3A ._vsprintf
al 000300 ._xText
al 008A37 ._xy_split
al 000302 ._yText
al 009A40 .addysp
al 009A3F .addysp1
al 009A4D .aslax4
al 009A5E .axlong
al 009A64 .axulong
al 009A6B .copydata
al 009A98 .ctypemask
al 009A9C .ctypemaskdirect
al 009AB6 .decsp2
al 009AC3 .decsp3
al 009AD0 .decsp4
al 009ADD .decsp6
al 009AEA .enter
al 009AF8 .incsp1
al 009B07 .incsp2
al 009B15 .incsp4
al 009B1A .incsp5
al 009B1F .incsp6
al 009B24 .ldax0sp
al 009B26 .ldaxysp
al 009B2D .leaa0sp
al 009B2F .leaaxsp
al 009B46 .leave
al 009B3B .leave0
al 009B39 .leave00
al 009B43 .leavey
al 009B41 .leavey0
al 009B3F .leavey00
al 009B56 .negeax
al 009C2A .popa
al 009AFF .popax
al 009C36 .popptr1
al 000037 .ptr1
al 000039 .ptr2
al 00003B .ptr3
al 00003D .ptr4
al 009C5F .push0
al 009B77 .push0ax
al 009C44 .push1
al 009C4D .pusha
al 009C61 .pusha0
al 009C49 .pusha0sp
al 009C63 .pushax
al 009C4B .pushaysp
al 009B7D .pusheax
al 009B74 .pushl0
al 009C79 .pushw0sp
al 009C7B .pushwysp
al 000043 .regbank
al 000033 .regsave
al 009A4D .shlax4
al 00002F .sp
al 000031 .sreg
al 009C95 .staspidx
al 009CAB .stax0sp
al 009CAD .staxysp
al 009CF3 .subysp
al 00003F .tmp1
al 000040 .tmp2
al 000041 .tmp3
al 000042 .tmp4
al 009A23 .tosadda0
al 009A25 .tosaddax
al 009D00 .tosudiva0
al 009D02 .tosudivax
al 009D4F .tosumoda0
al 009D51 .tosumodax
al 009D11 .udiv16
al 009D63 .vsnprintf
al 009E4C .zerobss
